#
# Builder
#

FROM golang:alpine as builder

# use version (for example "v0.3.3") or "main"
ARG LIGHTHOUSE_VERSION=main

RUN apk add --no-cache \
    alpine-sdk \
    ca-certificates \
    git \
    tzdata

RUN git clone --branch "${LIGHTHOUSE_VERSION}" https://github.com/grioghar/lighthouse.git

RUN \
  cd lighthouse && \
  \
  GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build -a -o lighthouse -ldflags "-extldflags '-static' -X github.com/grioghar/lighthouse/internal/meta.Version=$(git describe --tags)" . && \
  GO111MODULE=on go test ./... -v


#
# lighthouse
#

FROM scratch

# Canonical lighthouse identity label, plus the legacy watchtower label so
# existing tooling that detects the updater container keeps working.
LABEL "lighthouse"="true"
LABEL "com.centurylinklabs.watchtower"="true"

# copy files from other container
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/lighthouse/lighthouse /lighthouse

HEALTHCHECK CMD [ "/lighthouse", "--health-check"]

ENTRYPOINT ["/lighthouse"]
